# PathSelection

./: README.md
Greedy/: pom.xml
Greedy/src/main/java/monitoring/: Main.java  PathSelection.java  Problem.java  Utils.java
instances/IGP_weight_based/defo/: rf1239_real_hard.routes  rf1755_real_hard.routes  rf3967_real_hard.routes  synth100_opt_hard.routes  synth200_unary_hard.routes  synth50_opt_hard.routes
instances/IGP_weight_based/rocketfuel/: rf1221_real_hard.routes  rf3257_real_hard.routes  rf6461_real_hard.routes
instances/IGP_weight_based/zoo/: Ai3.routes  Arnes.routes  Arpanet19706.routes  Arpanet19719.routes  AttMpls.routes  Basnet.routes  Bbnplanet.routes  Belnet2003.routes  Belnet2007.routes  Belnet2010.routes  Bren.routes  BtEurope.routes  BtLatinAmerica.routes  BtNorthAmerica.routes  Cernet.routes  Cesnet1993.routes  Cesnet1997.routes  Cesnet200304.routes  Cesnet201006.routes  Claranet.routes  Colt.routes  Columbus.routes  Compuserve.routes  CrlNetworkServices.routes  Cudi.routes  Cwix.routes  Deltacom.routes  DeutscheTelekom.routes  DialtelecomCz.routes  Digex.routes  Evolink.routes  Fccn.routes  Garr199901.routes  Garr199904.routes  Garr200404.routes  Garr200908.routes  Garr201004.routes  Garr201008.routes  Garr201010.routes  Garr201107.routes  (+70 more)
instances/hop_counting_based/caida/: 10279.routes  10292.routes  11279.routes  11686.routes  11696.routes  13009.routes  131325.routes  131584.routes  132147.routes  134765.routes  135061.routes  136192.routes  136195.routes  137702.routes  139203.routes  139220.routes  140716.routes  14187.routes  15974.routes  16284.routes  19257.routes  196695.routes  19711.routes  23856.routes  24028.routes  25408.routes  25899.routes  27026.routes  27695.routes  27805.routes  28226.routes  28250.routes  29125.routes  30236.routes  328366.routes  328983.routes  34093.routes  34781.routes  35000.routes  37002.routes  (+17 more)
instances/hop_counting_based/rocketfuel/: 1221.routes  1755.routes  3257.routes  3967.routes  4755.routes
instances/hop_counting_based/zoo/: Aarnet.routes  Abvt.routes  Aconet.routes  Agis.routes  Airtel.routes  Amres.routes  Ans.routes  Arn.routes  Arpanet196912.routes  Arpanet19723.routes  Arpanet19728.routes  AsnetAm.routes  Atmnet.routes  Azrena.routes  Bandcon.routes  Bellcanada.routes  Belnet2005.routes  Belnet2009.routes  BeyondTheNetwork.routes  Bics.routes  Biznet.routes  BsonetEurope.routes  BtAsiaPac.routes  (+106 more)
solvers/: main.py
solvers/common/: __init__.py
solvers/models/: __init__.py  cg_utils.py  node.py  psp_column_generation.py  psp_greedy.py  psp_ilp.py
solvers/problems/: __init__.py  path_selection_problem.py
